# Call-Unlimited

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/callunlimited/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callunlimited/: CallUnlimitedApp.kt  MainActivity.kt
app/src/main/java/com/callunlimited/data/: CredentialService.kt  RemoteConfigManager.kt
app/src/main/java/com/callunlimited/di/: AppModule.kt
app/src/main/java/com/callunlimited/sip/: SipManager.kt  SipService.kt
app/src/main/java/com/callunlimited/ui/: CallViewModel.kt  DialerScreen.kt  InCallScreen.kt
app/src/main/java/com/callunlimited/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callunlimited/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
