# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Private Credentials (NO QUOTES HERE)
BASE_URL=https://raw.githubusercontent.com/bappa8172/credentials/refs/heads/main/
CRED_FILE=new.json
LOGO_URL=https://raw.githubusercontent.com/bappa8172/credentials/refs/heads/main/logo.png
